{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.968627, 0.52549, 0.192157, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "nicolas_style"
},
&"default_portrait": "idle_nicolas",
&"description": "",
&"display_name": "Nicolas Ne'er-Doweller",
&"mirror": false,
&"nicknames": ["Nicolas"],
&"offset": Vector2(0, 0),
&"portraits": {
"bro_nicolas": {
"export_overrides": {
"image": "\"res://scenes/common/dialogic/portraits/nicolas/bro_nicolas.png\""
},
"mirror": false,
"offset": Vector2(0, -50),
"scale": 1,
"scene": ""
},
"idle_nicolas": {
"export_overrides": {
"image": "\"res://scenes/common/dialogic/portraits/nicolas/idle_nicolas.png\""
},
"mirror": false,
"offset": Vector2(0, -50),
"scale": 1,
"scene": ""
},
"surprised_nicolas": {
"export_overrides": {
"image": "\"res://scenes/common/dialogic/portraits/nicolas/surprised_nicolas.png\""
},
"mirror": false,
"offset": Vector2(0, -50),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}