[gd_scene load_steps=3 format=3 uid="uid://cmq1ejv47wish"]

[sub_resource type="BoxMesh" id="BoxMesh_lycur"]
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xrrw1"]
size = Vector3(1, 0.1, 1)

[node name="Node3D" type="Node3D"]

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.45, 0, 0)
mesh = SubResource("BoxMesh_lycur")
skeleton = NodePath("../GroundMesh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D"]
shape = SubResource("BoxShape3D_xrrw1")

[node name="GroundMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_lycur")

[node name="StaticBody3D" type="StaticBody3D" parent="GroundMesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundMesh/StaticBody3D"]
shape = SubResource("BoxShape3D_xrrw1")
